{
  "name": "obsidian-mcp",
  "version": "0.1.0",
  "description": "MCP server wrapping the Obsidian CLI",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "inspect": "bunx @modelcontextprotocol/inspector bun run src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
